expr/expr.proto

syntax = "proto3";

option go_package = "github.com/google/codesearch/expr";

package codesearch;

message Expression {
  repeated ExpressionPart parts = 1;
}

message ExpressionPart {
  // A regular expression to apply.
  string expression = 1;

  // How to apply the given expression.
  enum Code {
    // Produce a snippet for all matches. Can not be `negated`, use
    // `MATCH`+`negated` instead.
    SNIPPET = 0;

    // Required the expression matches the content, but no snippeting.
    MATCH = 1;

    // Apply expression against file path.
    FILE = 2;

    // Match against file's detected language.
    LANGUAGE = 3;
  }
  Code code = 2;

  // If true, expression matches will be removed from the result set.
  bool negated = 3;
}
